<!DOCTYPE html>
<html>

<head>
  <title>Titel der Webseite</title>
  <!-- weitere Kopfinformationen -->
  <!-- Kommentare werden im Browser nicht angezeigt. -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Open Sans', Helvetica, sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      width: 100%;
    }

    body {
      padding: 25px;
    }

    #editor-container {
      border: 1px solid #ccc;
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 1.2em;
      height: 80%;
      margin: 0 auto;
      width: 50%;
    }

    #tooltip-controls,
    #sidebar-controls {
      text-align: center;
    }

    div#tooltip-controls {
      position: fixed;

      left: 20%;
      border: 1px #ccc solid;
      box-sizing: border-box;
      width: 3em;
    }

    div#tooltip-controls *.button:not(:last-child) {
      border-bottom: 1px #ccc solid;
    }



    .ql-toolbar {
      width: 50% !important;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1.2em;
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      padding: 0;
      height: 32px;
      width: 32px;
      text-align: center;
    }

    button:active,
    button:focus {
      outline: none;
    }

    span[data-annotation='PERSON']:before {
      content: "🙋";
    }

    span[data-annotation='PERSON'] {
      background: #fff5cc;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-annotation='PERSON']:after {
      content: "";
    }

    span[data-annotation='PLACE']:before {
      content: "🏛️";
    }

    span[data-annotation='PLACE'] {
      background: #e0ebeb;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-annotation='PLACE']:after {
      content: "";
    }

    span[data-annotation='ORG']:before {
      content: "👪";
    }

    span[data-annotation='ORG'] {
      background: #ffd9cc;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-annotation='ORG']:after {
      content: "";
    }

    span[data-annotation='TITLE']:before {
      content: "🎓";
    }

    span[data-annotation='TITLE'] {
      background: #cce6ff;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-annotation='TITLE']:after {
      content: "";
    }

    .simple-button {
      background: white;
      border-radius: 25px;
      color: black;
      padding: 1px 1px 1px 1px;
    }

    #file-div {
      width: 50% !important;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    #poly-file {
      border: 1px solid #ccc;
      padding: 1em 1em 1em 1em;
    }

    #snippet-counter {
      border-bottom: 1px solid black;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }

    #snippet-total {
      border-bottom: 1px double #ccc;
      padding-left: 1em;
      padding-right: 1em;
    }
  </style>
</head>

<body>
  <h3>Minimal NER-Annotator</h3>
  <div id="file-div">
    <input type="file" id="poly-file" accept=".json" class="btn btn-primary" />
  </div>

  <div id="tooltip-controls">
    <span id="snippet-counter">0</span><br>
    <span id="snippet-total">0</span><br>
    <button id="person-button" class="button" title="Person">🙋</button><br>
    <button id="place-button" class="button" title="Place">🏛️</button><br>
    <button id="org-button" class="button" title="Orga">👪</button>
    <button id="title-button" class="button" title="Title">🎓</button><br>
    <button id="pre-button" class="button" title="Previous text">⏪</button><br>
    <button id="next-button" class="button" title="Next text">⏩</button><br>
    <button id="download-button" class="button" title="Download active text as JSON">💾</button><br>
    <button id="bulk-download-button" class="button" title="Download all texts as JSON">📦</button>
  </div>
  <div id="editor-container">Tell your story...</div>

</body>
<!-- D3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- Includes the main Quill.js library. -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<!-- Includes our local JavaScript file in which we implement our rich text editor. -->
<script src="../JS/minimal_quill_ner.js" type="text/javascript"></script>

</html>